<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Web-page describibing the VENu mobile app for understanding neutrino physics.">
    <meta name="author" content="Marco Del Tutto">

    <title>VENu Downloads</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS, order is important 
    <link href="css/creative.min.css" rel="stylesheet">-->
    <link href="css/learn.css" rel="stylesheet">
      
      

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">
                    <i class="fa fa-play-circle"></i> <span class="light">VENu</span> HOME
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#launch">Launch</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#learn">Learn</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#contact">Contact</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="index.html#team">Team</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro intro-learnnu">
        <div class=" intro intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                    </div>
                </div>
            </div>
        </div>
    </header>
    
   
    <div class="col-lg-8 col-lg-offset-2">
        <br><br>
        <h1 class="brand-heading">Downloads</h1>
        
        <div class="col-md-12">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Download</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Logo</td>
                        <td>VENu logo, full colour, written and image</td>
                        <td><a href="downloads/venuLogoWrittenAndImage.png" type="button" class="btn btn-success">Download</a></td>
                    </tr>
                    <tr>
                        <td>Logo</td>
                        <td>VENu logo, white, written and image</td>
                        <td><a href="downloads/venuLogoWrittenAndImageWhite.pdf" type="button" class="btn btn-success">Download</a></td>
                    </tr>
                    <tr>
                        <td>uB Logo</td>
                        <td>MicroBooNE logo, full colour</td>
                        <td><a href="downloads/kalekologo.png" type="button" class="btn btn-success">Download</a></td>
                    </tr>
                    <tr>
                        <td>uB Logo</td>
                        <td>MicroBooNE logo, white</td>
                        <td><a href="downloads/kalekologo_noshadow_notrack_inverted.png" type="button" class="btn btn-success">Download</a></td>
                    </tr>
                    <tr>
                        <td>Flyer</td>
                        <td>VENu flyer, 9.9 (W) x 21.0 (H) cm, double sided</td>
                        <td><a href="downloads/VENuFlyer.pdf" type="button" class="btn btn-success">Download</a></td>
                    </tr>
                    <tr>
                        <td>Poster</td>
                        <td>VENu poster, 20 (W) x 50 (H) cm</td>
                        <td><a href="downloads/VENuRollerBanner.pdf" type="button" class="btn btn-success">Download</a></td>
                    </tr>
                    <tr>
                        <td>Tablecloth</td>
                        <td>VENu tablecloth logo, 70 (W) x 30 (H) cm</td>
                        <td><a href="downloads/VENuTablecloth.pdf" type="button" class="btn btn-success">Download</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
        
    
    

    
    
    

    <!-- Footer -->
    <footer>
        <div class="container">
            <p class=" pull-left">&copy; University of Oxford 2017</p>
            <div class=" pull-right">
                <p>Website by <a href="https://www2.physics.ox.ac.uk/contacts/people/deltutto">Marco Del Tutto</a></p>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>
    <script src="js/creative.min.js"></script>

</body>

</html>
